// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@primary-color: #F88762;
@font-size-base: 13px;
@form-vertical-label-padding: 0 0 8px;
@form-item-margin-bottom: 16px;
@line-height-base: 1;
@table-padding-vertical: 8px;

@heading-color: #30475F;
@heading-3-size: 18px;