@import (css) url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Lato:400,900|Roboto+Condensed:400,700&display=swap');

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  font-size: 1em;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #ccc;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #ccc;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #ccc;
}
:-moz-placeholder { /* Firefox 18- */
  color: #ccc;
}

// Antd overrides
body {
  margin: 0;
  color: rgba(0, 0, 0, 0.65);
  font-family: "Open Sans", sans-serif;
  line-height: 1;

  p {
    line-height: 1.5rem;
  }

  .ant-form-item {
    label {
      font-family: "Roboto Condensed", sans-serif;
      font-size: 15px;
      font-weight: 700;
      line-height: 1rem;
      color: #30475F;
    }
  }

  .ant-form-item-label {
    line-height: 1rem;
    margin-bottom: 8px;
  }

  .ant-tooltip-inner {
    padding: 8px;
    text-align: center;
    line-height: 1.25rem;
    width: fit-content;
  }

  .ant-spin-dot {
    font-size: 30px;
    width: 1.75rem;
    height: 1.75rem;
  }

  .ant-form-explain {
    margin-top: 3px;
  }

  .ant-table-tbody > tr > td {
    border-bottom: 1px dashed rgba(0, 0, 0, .1);
    padding: 12px 8px !important;
  }

  textarea.ant-input {
    line-height: 1.75rem;
  }

  h2 {
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 1rem;
    margin-bottom: 0;
    color: #006788;
  }

  .pack-title h2:hover {
    color: #4183C4;
  }

  h3 {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 700;
    font-size: 1.05rem;
    margin-bottom: 8px;
    line-height: 1rem;
  }

  .remove-link {
    color: #888;

    &:hover {
      color: #F88762;
    }
  }
}

.item-name {
  font-weight: 700;
}

.mobile-nav {
  .ant-dropdown-menu-item {
    font-size: .9rem;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
  }
}

@media screen and (max-width: 660px) {
  html {
    font-size: .85em;
  }
}